<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>优范儿｜YOURFANCY </title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Ufaner 优范儿 优范">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
        <style>
            .load{position:fixed;top:0;left:0;width:100%;height:100%;}
            load img{position:absolute;top:170px;border-radius:100%;box-shadow:0 10px 20px rgba(0,0,0,.2);cursor:pointer;justify-content:center;align-items:center;flex-direction:column;animation:jumping .8s infinite alternate;}
            @keyframes jumping{50%{top:170px;box-shadow:0 10px 20px rgba(0,0,0,.2);}
            100%{top:120px;box-shadow:0 120px 50px rgba(0,0,0,.2);}
            }
            .load p{position:absolute;bottom:200px;width:100%;color:#063c85;text-align:center;font-size:24px;}
        </style>
	</head>
	<body class="index">
        <div class="load">
            <img class="monster" src="img/lessonIcon_4.png" alt="">
            <p>即将进入精彩的优范儿世界...</p>
        </div>
    </body>
</html>